<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/homepage.css">
    <script>

    </script>
</head>

<body>
    <header>
        <nav>
            <a id="menu" href="#" onclick="">Menu</a>
            <div class="search-bar">
                <input id="search" class="search" type="search" placeholder="🔍 Search FoodCraft">
            </div>
            <a id="profile" href="#" onclick="">Profile</a>
        </nav>
    </header>

    <section class="main">
        <div class="main-content">
            <h1>FoodCraft</h1>
            <p>Start Your Startup Resturant</p>
        </div>

</body>

</html>